# Environment
VITE_APP_ENV=production

# Base URL Configuration
VITE_APP_BASE_URL=/stencil/
VITE_APP_IS_GITHUB_PAGES=true

# API Configuration
VITE_APP_API_URL=https://api.example.com

# Deployment Settings
VITE_APP_DEPLOY_PLATFORM=github