VITE_APP_ENV=production
VITE_APP_TITLE=Stencil CMS
VITE_APP_DESCRIPTION=Multi-Tenant CMS Platform

VITE_API_BASE_URL=https://api.stencil.canvastack.com/api/v1
VITE_AUTH_URL=https://stencil.canvastack.com/auth
VITE_WEBSOCKET_URL=wss://stencil.canvastack.com/ws

VITE_APP_BASE_URL=/
VITE_USE_MOCK_DATA=false
VITE_APP_LOG_LEVEL=error

VITE_DEFAULT_TENANT_ID=
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true

VITE_API_TIMEOUT=30000
VITE_REQUEST_RETRY_ATTEMPTS=3
VITE_REQUEST_RETRY_DELAY=1000
