# Environment
VITE_APP_ENV=development

# Base URL Configuration
VITE_APP_BASE_URL=/
VITE_APP_IS_GITHUB_PAGES=false

# API Configuration
VITE_APP_API_URL=http://localhost:8000

# Deployment Settings
VITE_APP_DEPLOY_PLATFORM=local